PORT=3000
JWT_SECRET=asdfghjkloiuytrewqazxcvbnjkjhgfdsdfghjkloiuytrewqazxcvbnm
REDIS_HOST=localhost
REDIS_PORT=6379
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
AUTH_DATABASE=authentication_database
DB_PORT=5432
AUTH_HOST=localhost
